{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=PetFinderDb;user=root;password=Moon@Rita0312;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "your-super-secret-key",
    "Issuer": "your-app",
    "Audience": "your-app"
  },
  "AllowedHosts": "*"
}